# bookstore-api

./: BookStoreApi.sln  README.md
.vs_backup/BookStoreApi/DesignTimeBuild/: .dtbcache.v2
.vs_backup/BookStoreApi/FileContentIndex/: 154bc9a5-d021-41cf-868f-1e48d8bb5fa3.vsidx  2ab73cf8-c3ae-4c36-9ae5-90a429ae3f6f.vsidx  2b8b1ccd-a424-4c20-9fc0-c36aa783ac5b.vsidx  d733393e-b1d8-43b7-8421-fb2ae5b432c5.vsidx  f0e9a0ba-a31b-4e56-9ca1-2086511081cc.vsidx
BookStoreApi/: .gitignore  BookStoreApi.csproj  Program.cs  appsettings.json
BookStoreApi/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs
BookStoreApi/DTOs/: AuthorDto.cs  BookDto.cs  GenreDto.cs  RegisterDto.cs
BookStoreApi/Data/: ApplicationDbContext.cs
BookStoreApi/Data/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  UserRepository.cs
BookStoreApi/Entities/: ApiResponse.cs  Author.cs  Book.cs  Genre.cs  User.cs
BookStoreApi/Helpers/: AutoMapperProfile.cs
BookStoreApi/Interfaces/: IAuthService.cs  IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs  IGenreRepository.cs  IGenreService.cs  IUsuarioRepository.cs
BookStoreApi/Migrations/: 20250717233112_InitialCreate.Designer.cs  20250717233112_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookStoreApi/Properties/: launchSettings.json
BookStoreApi/Services/: AuthService.cs  AuthorService.cs  BookService.cs  GenreService.cs  JwtService.cs
BookStoreApi/ViewModels/: AuthorViewModel .cs  BookViewModel.cs  GenreViewModel .cs
(+2 files in other folders)
